{
  "name": "frontend-generator-reporter",
  "version": "1.0.0",
  "description": "Report generator for frontend-generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osobrevilla/frontend-generator-reporter.git"
  },
  "author": "Oscar Sobrevilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osobrevilla/frontend-generator-reporter/issues"
  },
  "homepage": "https://github.com/osobrevilla/frontend-generator-reporter#readme",
  "devDependencies": {
    "jade": "^1.11.0"
  }
}
